<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
    <style>
        body {
            width: 100%;
            background-color: #292828;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing:;
            mso-margin-top-alt: 0px;
            mso-margin-bottom-alt: 0px;
            mso-padding-alt: 0px 0px 0px 0px;
        }

        p, h1, h2, h3, h4 {
            margin-top: 0;
            margin-bottom: 0;
            padding-top: 0;
            padding-bottom: 0;
        }

        span.preheader {
            display: none;
            font-size: 1px;
        }

        html {
            width: 100%;
        }

        table {
            font-size: 12px;
            border: 0;
        }

        .menu-space {
            padding-right: 25px;
        }

        a, a:hover {
            text-decoration: none;
            color: #FFF;
        }

        @media only screen and (max-width:640px) {
            body {
                width: auto !important;
            }

            table[class=main] {
                width: 440px !important;
            }

            table[class=two-left] {
                width: 420px !important;
                margin: 0px auto;
            }

            table[class=full] {
                width: 100% !important;
                margin: 0px auto;
            }

            table[class=alaine] {
                text-align: center;
            }

            table[class=menu-space] {
                padding-right: 0px;
            }

            table[class=banner] {
                width: 438px !important;
            }

            table[class=menu] {
                width: 438px !important;
                margin: 0px auto;
                border-bottom: #e1e0e2 solid 1px;
            }

            table[class=date] {
                width: 438px !important;
                margin: 0px auto;
                text-align: center;
            }

            table[class=two-left-inner] {
                width: 400px !important;
                margin: 0px auto;
            }

            table[class=menu-icon] {
                display: block;
            }

            table[class=two-left-menu] {
                text-align: center;
            }

            table[class=menu-icon] {
                display: none;
            }
        }

        @media only screen and (max-width:479px) {
            body {
                width: auto !important;
            }

            table[class=main] {
                width: 310px !important;
            }

            table[class=two-left] {
                width: 300px !important;
                margin: 0px auto;
            }

            table[class=full] {
                width: 100% !important;
                margin: 0px auto;
            }

            table[class=alaine] {
                text-align: center;
            }

            table[class=menu-space] {
                padding-right: 0px;
            }

            table[class=banner] {
                width: 308px !important;
            }

            table[class=menu] {
                width: 308px !important;
                margin: 0px auto;
                border-bottom: #e1e0e2 solid 1px;
            }

            table[class=date] {
                width: 308px !important;
                margin: 0px auto;
                text-align: center;
            }

            table[class=two-left-inner] {
                width: 280px !important;
                margin: 0px auto;
            }

            table[class=menu-icon] {
                display: none;
            }

            table[class=two-left-menu] {
                width: 310px !important;
                margin: 0px auto;
            }

            table[class=menu-icon] {
                display: none;
            }
        }
    </style>
</head>
<body marginwidth="0" marginheight="0" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" offset="0" topmargin="0" leftmargin="0">
    <table data-bgcolor="BodyBg" data-module="footer-text" align="center" bgcolor="#292828" border="0" cellpadding="0" cellspacing="0" width="100%" class="">
        <tbody>
            <tr>
                <td align="center" valign="top">
                    <table class="main" align="center" border="0" cellpadding="0" cellspacing="0" width="750">
                        <tbody>
                            <tr>
                                <td style="background:#18a870;" data-bgcolor="theme-bg" align="center" bgcolor="#18a870" valign="bottom">
                                    <table class="two-left-inner" align="center" border="0" cellpadding="0" cellspacing="0" width="655">
                                        <tbody>
                                            <tr><td style="line-height:45px;" align="left" height="45" valign="top">&nbsp;</td></tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <table class="two-left-inner" align="left" border="0" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                            <tr><td align="center" valign="top"><img editable="true" mc:edit="t4-1" src="../assets/theme/images/logo-white.png" alt="" style="display:block; width:210px;"></td></tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>


                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="background:#18a870;" data-bgcolor="theme-bg" align="left" height="45" bgcolor="#18a870" valign="bottom">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <table data-bgcolor="BodyBg" data-module="3-column" align="center" bgcolor="#292828" border="0" cellpadding="0" cellspacing="0" width="100%" class="">
        <tbody>
            <tr>
                <td align="center" valign="top">
                    <table class="main" align="center" border="0" cellpadding="0" cellspacing="0" width="750">
                        <tbody>
                            <tr>
                                <td style="background:#FFF;" align="center" bgcolor="#FFFFFF" valign="top">
                                    <table class="two-left-inner" align="center" border="0" cellpadding="0" cellspacing="0" width="630">
                                        <tbody>
                                            <tr>
                                                <td style="line-height:50px;" align="center" height="50" valign="bottom">&nbsp;</td>
                                            </tr>

                                            <tr>
                                                <td align="center" valign="top">
                                                    <table class="two-left-inner" align="center" border="0" cellpadding="0" cellspacing="0" width="630">
                                                        <tbody>
                                                            <tr>
                                                                <td style="font-family:Arial, Helvetica, sans-serif; font-size:36px; color:#4a494a; font-weight:normal; line-height:50px;" data-color="title" data-size="title" data-min="32" data-max="46" mc:edit="t4-8" align="left" valign="top"><multiline>It is a longfact that a when at its layout.</multiline></td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family:Verdana, Geneva, sans-serif; font-size:14px; font-weight:normal; color:#6f6e6d; line-height:30px; padding:16px 0px 30px 0px;" data-color="inner" data-size="inner" data-min="14" data-max="18" mc:edit="t4-9" align="left" valign="top"><multiline>Lorem Ipsum is simply dummy text of of type and scrambled it to make a type specimen book. </multiline></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" valign="top">
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="120">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="background:#18a870;-moz-border-radius: 4px;border-radius: 4px; font-family:Verdana, Geneva, sans-serif; font-size:14px; font-weight:normal; color:#FFF; text-transform:uppercase;" data-bgcolor="theme-bg" mc:edit="t4-10" align="center" height="35" valign="middle"><multiline><a href="#" style="text-decoration:none; color:#FFF;" data-size="Details" data-min="14" data-max="16">Details</a></multiline></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="line-height:50px;" align="center" height="50" valign="bottom">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <table data-bgcolor="BodyBg" data-module="contact-info" align="center" bgcolor="#292828" border="0" cellpadding="0" cellspacing="0" width="100%" class="">
        <tbody>
            <tr>
                <td align="center" valign="top">
                    <table class="main" align="center" border="0" cellpadding="0" cellspacing="0" width="750">
                        <tbody>
                            <tr>
                                <td style="background-color: rgb(31, 31, 31); background-repeat: no-repeat; background-attachment: scroll; background-position: 0% 0%; background-clip: border-box; background-origin: padding-box; background-size: auto auto;" data-bg="contact" align="center" height="350" background="http://www.stampready.net/dashboard/zip_uploads/2015/08/28/Gxy1qE3f2boDiHegzCBX86Wp/theme4/images/quote-bg.png" bgcolor="#1f1f1f" valign="middle">
                                    <table class="two-left-inner" align="center" border="0" cellpadding="0" cellspacing="0" width="495">
                                        <tbody>
                                            <tr>
                                                <td style="font-family:Verdana, Geneva, sans-serif; font-size:12px; color:#FFF; font-weight:normal;" data-size="working day" data-min="14" data-max="16" mc:edit="t4-28" align="center" valign="top"><multiline>Monday-Sunday</multiline></td>
                                            </tr>
                                            <tr>
                                                <td style="font-family:Verdana, Geneva, sans-serif; font-size:26px; font-weight:normal; color:#FFF;line-height:34px; padding-top:4px; padding-bottom:12px;" data-size="working Hour" data-min="24" data-max="34" mc:edit="t4-29" align="center" valign="top"><multiline>11am - 11pm</multiline></td>
                                            </tr>
                                            <tr>
                                                <td style="font-family:Arial, Helvetica, sans-serif; font-size:48px; font-weight:bold; color:#18a870;line-height:60px; text-transform:uppercase;" data-color="theme-colour" data-size="number" data-min="34" data-max="54" mc:edit="t4-30" align="center" valign="top"><multiline>1800-568-8956</multiline></td>
                                            </tr>
                                            <tr>
                                                <td style="font-family:Verdana, Geneva, sans-serif; font-size:12px; color:#FFF; font-weight:normal;" align="center" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="190">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" valign="top">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="background:#18a870;-moz-border-radius: 40px;border-radius: 40px; font-family:Verdana, Geneva, sans-serif; font-size:14px; font-weight:normal; color:#FFF; text-transform:uppercase;" data-bgcolor="theme-bg" mc:edit="t4-31" align="center" height="40" valign="middle"><multiline><a href="#" style="text-decoration:none; color:#FFF;" data-size="book" data-min="14" data-max="16">BOOK YOUr Table</a></multiline></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <table data-bgcolor="BodyBg" data-module="footer-text" align="center" bgcolor="#292828" border="0" cellpadding="0" cellspacing="0" width="100%" class="">
        <tbody>
            <tr>
                <td align="center" valign="top">
                    <table class="main" align="center" border="0" cellpadding="0" cellspacing="0" width="750">
                        <tbody>
                            <tr>
                                <td style="background:#18a870;" data-bgcolor="theme-bg" align="center" bgcolor="#18a870" valign="bottom">
                                    <table class="two-left-inner" align="center" border="0" cellpadding="0" cellspacing="0" width="655">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top">

                                                    <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="two-left-inner" align="left" border="0" cellpadding="0" cellspacing="0" width="320">

                                                        <tbody>
                                                            <tr>
                                                                <td style="font-size:60px; line-height:60px;" align="left" height="60" valign="top">&nbsp;</td>
                                                            </tr>

                                                            <tr>
                                                                <td style="font-family:Arial, Helvetica, sans-serif; font-size:28px; color:#FFF; font-weight:normal;" data-size="about" data-min="26" data-max="36" mc:edit="t4-32" align="left" valign="top"><multiline>about us</multiline></td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family:Verdana, Geneva, sans-serif; font-size:15px; font-weight:normal; color:#FFF; line-height:32px;padding-top:8px; padding-bottom:16px;" data-size="about-inner" data-min="14" data-max="18" mc:edit="t4-33" align="left" valign="top"><multiline>It is a long established fact that a reader by the  looking at its layout.</multiline></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" valign="top">
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="228">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" valign="top" width="32">
                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" valign="middle">
                                                                                                    <a href="#" title="Facebook"><img editable="true" mc:edit="t4-34" src="http://www.stampready.net/dashboard/zip_uploads/2015/08/28/Gxy1qE3f2boDiHegzCBX86Wp/theme4/images/facebook.png" alt="" style="display:block;" height="32" width="33"></a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                                <td align="center" valign="top" width="32">
                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" valign="middle">
                                                                                                    <a href="#" title="Twitter">
                                                                                                        <img editable="true" mc:edit="t4-35" src="http://www.stampready.net/dashboard/zip_uploads/2015/08/28/Gxy1qE3f2boDiHegzCBX86Wp/theme4/images/twitter.png" alt="" style="display:block;" height="32" width="33">
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                                <td align="center" valign="top" width="32">
                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" valign="middle">
                                                                                                    <a href="#" title="Google+">
                                                                                                        <img editable="true" mc:edit="t4-36" src="http://www.stampready.net/dashboard/zip_uploads/2015/08/28/Gxy1qE3f2boDiHegzCBX86Wp/theme4/images/google.png" alt="" style="display:block;" height="32" width="33">
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                                <td align="center" valign="top" width="32">
                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" valign="middle">
                                                                                                    <a href="#" title="YouTube">
                                                                                                        <img editable="true" mc:edit="t4-38" src="http://www.stampready.net/dashboard/zip_uploads/2015/08/28/Gxy1qE3f2boDiHegzCBX86Wp/theme4/images/youtube.png" alt="" style="display:block;" height="32" width="33">
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="two-left-inner" align="right" border="0" cellpadding="0" cellspacing="0" width="280">
                                                        <tbody>
                                                            <tr>
                                                                <td style="font-size:60px; line-height:60px;" align="left" height="60" valign="top">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family:Arial, Helvetica, sans-serif; font-size:28px; color:#FFF; font-weight:normal;" data-size="contact" data-min="26" data-max="36" mc:edit="t4-40" align="left" valign="top"><multiline>contact info</multiline></td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family:Verdana, Geneva, sans-serif; font-size:14px; font-weight:normal; color:#FFF; line-height:28px;padding-top:8px; padding-bottom:12px;" data-size="address" data-min="14" data-max="18" mc:edit="t4-41" align="left" valign="top">
                                                                    <multiline>
                                                                        <b>Address :<br></b>Assotech One, 3rd Floor, C-20/1A/1, <br>Sector-62, Noida
                                                                    </multiline>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family:Verdana, Geneva, sans-serif; font-size:14px; font-weight:normal; color:#FFF; line-height:28px;" data-size="call" data-min="14" data-max="18" mc:edit="t4-42" align="left" valign="top"><multiline><b>Call us :</b> 1800-568-8956</multiline></td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family:Verdana, Geneva, sans-serif; font-size:14px; font-weight:normal; color:#FFF; line-height:28px;" data-size="mail" data-min="14" data-max="18" mc:edit="t4-43" align="left" valign="top"><multiline><b>Mail us :</b> Support@hotnset.com</multiline></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="background:#18a870;" data-bgcolor="theme-bg" align="left" height="70" bgcolor="#18a870" valign="bottom">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <table data-bgcolor="BodyBg" data-module="copyright" align="center" bgcolor="#292828" border="0" cellpadding="0" cellspacing="0" width="100%" class="">
        <tbody>
            <tr>
                <td align="center" valign="top">
                    <table class="main" align="center" border="0" cellpadding="0" cellspacing="0" width="750">
                        <tbody>
                            <tr>
                                <td style="background:#FFF;" align="center" bgcolor="#FFFFFF" valign="top">
                                    <table class="two-left-inner" align="center" border="0" cellpadding="0" cellspacing="0" width="655">
                                        <tbody>
                                            <tr>
                                                <td style="line-height:20px;" align="left" height="20" valign="top">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <table class="two-left-inner" align="left" border="0" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" valign="top"><img editable="true" mc:edit="t4-44" src="../assets/theme/images/logo.png" alt="" style="display:block; width:210px;"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table class="two-left-inner" align="right" border="0" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="font-family:Verdana, Geneva, sans-serif; font-size:13px; font-weight:normal; color:#373636; line-height:32px; padding-top:2px; padding-left:8px;" data-size="copyright" data-min="14" data-max="16" mc:edit="t4-45" align="center" valign="top"><multiline>copyright © 2015 hotnset.com.</multiline><b style="font-size:11px; color:#18a870;" data-color="theme-colour"><unsubscribe> Unsubscribe</unsubscribe></b> </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="line-height:20px;" align="left" height="20" valign="top">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
